# Installation 
    https://nextjs.org/docs/app/getting-started/installation
    npx create-next-app@latest
    npm run dev

# Tailwind
    https://www.youtube.com/watch?v=vdxnBKRD7kU
    remove tailwind from project
    npm uninstall -D tailwindcss postcss autoprefixer
# Bootstrap
    Install Bootstrap
    npm install bootstrap
    Problem Install Bootstrap min js
    https://stackoverflow.com/questions/69527455/could-not-find-a-declaration-file-for-module-bootstrap-dist-js-bootstrap
    https://egghead.io/tips/install-and-setup-bootstrap-in-next.js~fegkg

# React Form 
    npm install react-hook-form
    reference 
    https://www.freecodecamp.org/news/add-form-validation-in-react-app-with-react-hook-form/

# Template
    https://codepen.io/Amazdev/pen/LYXYpRE?editors=0100

# Webpixel CSS
    https://docs.webpixels.io/css/containers

# Auth Spring & Next
    https://www.youtube.com/watch?v=kj6wRnXQDKI    

# Default structure
/app
  /page.tsx
  /layout.tsx

Spring Boot → API (REST/JSON)
Next.js Server Component → fetch API
Client Component → interactivity, Redux

# Reference 
    https://medium.com/@aslandjc7/the-power-of-server-components-why-you-should-stop-using-useeffect-for-data-fetching-in-next-js-12a44f54f350#:~:text=Conclusion,SEO%2C%20✅%20Better%20user%20experience.

# React Query
    install npm install @tanstack/react-query
    - Key Return
    const {
        data,          // the fetched data (can be undefined if loading or error)
        error,         // error object if fetch failed
        isLoading,     // true only on initial load
        isError,       // true if fetch failed
        isSuccess,     // true if data loaded successfully
        isFetching,    // true while a refetch is happening (even after first load)
        status         // 'loading' | 'error' | 'success'
    } = useQuery(['myQueryKey'], fetchFunction);

    New v5
    https://dreamix.eu/insights/tanstack-query-v5-migration-made-easy-key-aspects-breaking-changes/

# /components
  /ui
    Button.tsx       ← custom sesuai Figma
    Input.tsx
    Modal.tsx
    Tooltip.tsx      ← bisa pakai radix
    ...
  /layout
    Header.tsx
    Sidebar.tsx
    Container.tsx
  /form
    FormField.tsx
    FormError.tsx


# Middleware 
    https://stackoverflow.com/questions/73040090/nextjs-middleware-does-not-seem-to-be-triggered